<html>
	<head>
		<style>
		
		    * {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 15px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
  
		</style>
	</head>
	<body>

<h2 style="text-align:center">Pet - Owner</h2>
<p style="text-align:center">Enter into your credentials</p>

<div class="columns">
  <ul class="price">
    <li class="header">Owner login</li>
	<p>
 <a href="file:///C:/Users/Administrator/Desktop/html/owner.html" >
  <img src="C:\Users\Administrator\Downloads\user.png" width="200" 
     height="200">
 </a>
 <BR>	
<div id="right">
			<div id="container_">
				<h2 style="text-align:center">Login</h2>
		</div>
				
				
			</div>
   </p>
  </ul>
</div>
		
			<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Animal welfare login</li>
	<p>
 <a href="file:///C:/Users/Administrator/Desktop/html/animalwelfare.html">
  <img src="C:\Users\Administrator\Downloads\animalwelfare.png" width="200" 
     height="200">
 </a>
 <BR>
<div id="container_">
				<h2 style="text-align:center">Login</h2>
				
		</div>
				
</div>
     </p>
  </ul>
             </div>
			
	</body>
</html>