using System;

namespace binarysearch
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = new int[100];
            Console.WriteLine("Number of elements in the array ?");
            string s = Console.ReadLine();
            int x = Int32.Parse(s);
            Console.WriteLine(" Enter array elements ");
            for (int i = 0; i < x; i++)
            {
                string s1 = Console.ReadLine();
                a[i] = Int32.Parse(s1);
            }
            Console.WriteLine("Enter Search element");
            string s3 = Console.ReadLine();
            int x2 = Int32.Parse(s3);
            int first = 0;
            int last = x - 1;
            while (first <= last)
            {
                int mid = (first + last) / 2;
                if (x2 < a[mid])
                    last = mid - 1;
                else if (x2 > a[mid])
                    first = mid + 1;
                else if (x2 == a[mid])
                {

                    Console.WriteLine("Search successful");

                    Console.WriteLine("Element {0} found at location {1}\n", x2, mid + 1);
                    return;
                }
                else
                {
                    Console.WriteLine("Search unsuccessful");
                }
            }
        }
    }
}
